upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/docker-server/.media/;
    }

    location /static/ {
        alias /srv/docker-server/accounts/static/;
    }
}
# upstream uwsgi {
#     server django:80;
# }

# server {
#     listen      443 ssl;
#     server_name example.com;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     ssl_certificate /etc/nginx/cert/fullchain.crt;
#     ssl_certificate_key /etc/nginx/cert/private.key;

#     access_log  /var/log/nginx/access.log main;
#     error_log /var/log/nginx/error.log debug;

#     location / {
#         proxy_pass http://django;
#     }
# }